DOCKER_VERNEMQ_ACCEPT_EULA=yes
DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
DOCKER_VERNEMQ_LISTENER_TCP_DEFAULT=127.0.0.1:1883
DOCKER_VERNEMQ_LOG_CONSOLE=console
DOCKER_VERNEMQ_LOG_CONSOLE_LEVEL=debug
DOCKER_VERNEMQ_LISTENER_HTTP_DEFAULT=127.0.0.1:8888